info face="AR DARLING" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=218 base=180 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="heading1.png"
page id=1 file="heading2.png"
page id=2 file="heading3.png"
page id=3 file="heading4.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=180    xadvance=51     page=0  chnl=0 
char id=64   x=0     y=0     width=154     height=153     xoffset=7     yoffset=48    xadvance=167     page=0  chnl=0 
char id=36   x=154     y=0     width=87     height=151     xoffset=5     yoffset=49    xadvance=97     page=0  chnl=0 
char id=92   x=241     y=0     width=68     height=151     xoffset=6     yoffset=50    xadvance=80     page=0  chnl=0 
char id=124   x=309     y=0     width=29     height=147     xoffset=7     yoffset=52    xadvance=39     page=0  chnl=0 
char id=125   x=338     y=0     width=65     height=147     xoffset=5     yoffset=52    xadvance=75     page=0  chnl=0 
char id=123   x=403     y=0     width=65     height=147     xoffset=4     yoffset=52    xadvance=73     page=0  chnl=0 
char id=91   x=468     y=0     width=39     height=147     xoffset=7     yoffset=52    xadvance=50     page=0  chnl=0 
char id=40   x=0     y=153     width=55     height=147     xoffset=5     yoffset=52    xadvance=65     page=0  chnl=0 
char id=93   x=55     y=153     width=39     height=146     xoffset=7     yoffset=53    xadvance=53     page=0  chnl=0 
char id=41   x=94     y=153     width=55     height=146     xoffset=5     yoffset=52    xadvance=64     page=0  chnl=0 
char id=37   x=149     y=153     width=150     height=131     xoffset=6     yoffset=62    xadvance=162     page=0  chnl=0 
char id=47   x=299     y=153     width=65     height=130     xoffset=4     yoffset=57    xadvance=72     page=0  chnl=0 
char id=74   x=364     y=153     width=93     height=130     xoffset=4     yoffset=59    xadvance=100     page=0  chnl=0 
char id=86   x=0     y=300     width=126     height=129     xoffset=6     yoffset=60    xadvance=138     page=0  chnl=0 
char id=80   x=126     y=300     width=91     height=128     xoffset=5     yoffset=62    xadvance=101     page=0  chnl=0 
char id=67   x=217     y=300     width=119     height=128     xoffset=4     yoffset=60    xadvance=127     page=0  chnl=0 
char id=87   x=336     y=300     width=164     height=127     xoffset=3     yoffset=59    xadvance=170     page=0  chnl=0 
char id=95   x=0     y=429     width=70     height=22     xoffset=4     yoffset=181    xadvance=78     page=0  chnl=0 
char id=45   x=70     y=429     width=92     height=35     xoffset=3     yoffset=102    xadvance=99     page=0  chnl=0 
char id=126   x=162     y=429     width=100     height=37     xoffset=6     yoffset=53    xadvance=111     page=0  chnl=0 
char id=46   x=262     y=429     width=46     height=40     xoffset=5     yoffset=145    xadvance=55     page=0  chnl=0 
char id=39   x=308     y=429     width=23     height=46     xoffset=7     yoffset=65    xadvance=37     page=0  chnl=0 
char id=34   x=331     y=429     width=51     height=47     xoffset=2     yoffset=65    xadvance=56     page=0  chnl=0 
char id=96   x=382     y=429     width=44     height=49     xoffset=4     yoffset=58    xadvance=50     page=0  chnl=0 
char id=42   x=426     y=429     width=58     height=56     xoffset=1     yoffset=65    xadvance=47     page=0  chnl=0 
char id=84   x=0     y=0     width=93     height=127     xoffset=5     yoffset=60    xadvance=104     page=1  chnl=0 
char id=71   x=93     y=0     width=115     height=127     xoffset=5     yoffset=60    xadvance=125     page=1  chnl=0 
char id=63   x=208     y=0     width=88     height=126     xoffset=-1     yoffset=60    xadvance=86     page=1  chnl=0 
char id=78   x=296     y=0     width=125     height=126     xoffset=6     yoffset=60    xadvance=138     page=1  chnl=0 
char id=75   x=0     y=127     width=110     height=126     xoffset=6     yoffset=60    xadvance=121     page=1  chnl=0 
char id=68   x=110     y=127     width=113     height=126     xoffset=4     yoffset=62    xadvance=120     page=1  chnl=0 
char id=90   x=223     y=127     width=103     height=125     xoffset=6     yoffset=65    xadvance=112     page=1  chnl=0 
char id=88   x=326     y=127     width=127     height=125     xoffset=4     yoffset=62    xadvance=135     page=1  chnl=0 
char id=81   x=0     y=253     width=121     height=125     xoffset=4     yoffset=63    xadvance=131     page=1  chnl=0 
char id=72   x=121     y=253     width=101     height=125     xoffset=5     yoffset=62    xadvance=110     page=1  chnl=0 
char id=66   x=222     y=253     width=109     height=125     xoffset=4     yoffset=64    xadvance=116     page=1  chnl=0 
char id=38   x=331     y=253     width=107     height=124     xoffset=6     yoffset=64    xadvance=118     page=1  chnl=0 
char id=56   x=0     y=378     width=100     height=124     xoffset=8     yoffset=64    xadvance=115     page=1  chnl=0 
char id=82   x=100     y=378     width=101     height=124     xoffset=5     yoffset=63    xadvance=111     page=1  chnl=0 
char id=76   x=201     y=378     width=83     height=124     xoffset=5     yoffset=63    xadvance=93     page=1  chnl=0 
char id=51   x=284     y=378     width=90     height=123     xoffset=7     yoffset=64    xadvance=101     page=1  chnl=0 
char id=83   x=374     y=378     width=111     height=122     xoffset=5     yoffset=64    xadvance=119     page=1  chnl=0 
char id=77   x=0     y=0     width=142     height=122     xoffset=8     yoffset=62    xadvance=155     page=2  chnl=0 
char id=33   x=142     y=0     width=45     height=121     xoffset=3     yoffset=64    xadvance=50     page=2  chnl=0 
char id=57   x=187     y=0     width=97     height=121     xoffset=11     yoffset=64    xadvance=114     page=2  chnl=0 
char id=55   x=284     y=0     width=94     height=121     xoffset=9     yoffset=65    xadvance=112     page=2  chnl=0 
char id=49   x=378     y=0     width=65     height=121     xoffset=6     yoffset=64    xadvance=76     page=2  chnl=0 
char id=70   x=0     y=122     width=94     height=121     xoffset=4     yoffset=66    xadvance=101     page=2  chnl=0 
char id=54   x=94     y=122     width=97     height=120     xoffset=8     yoffset=65    xadvance=111     page=2  chnl=0 
char id=52   x=191     y=122     width=108     height=120     xoffset=7     yoffset=66    xadvance=121     page=2  chnl=0 
char id=50   x=299     y=122     width=96     height=120     xoffset=8     yoffset=66    xadvance=111     page=2  chnl=0 
char id=53   x=395     y=122     width=90     height=119     xoffset=7     yoffset=64    xadvance=102     page=2  chnl=0 
char id=73   x=0     y=243     width=44     height=119     xoffset=6     yoffset=65    xadvance=54     page=2  chnl=0 
char id=89   x=44     y=243     width=118     height=118     xoffset=4     yoffset=70    xadvance=125     page=2  chnl=0 
char id=48   x=162     y=243     width=90     height=117     xoffset=6     yoffset=68    xadvance=101     page=2  chnl=0 
char id=59   x=252     y=243     width=49     height=115     xoffset=4     yoffset=95    xadvance=54     page=2  chnl=0 
char id=79   x=301     y=243     width=112     height=115     xoffset=8     yoffset=69    xadvance=126     page=2  chnl=0 
char id=85   x=0     y=362     width=111     height=112     xoffset=6     yoffset=71    xadvance=123     page=2  chnl=0 
char id=69   x=111     y=362     width=97     height=112     xoffset=1     yoffset=72    xadvance=102     page=2  chnl=0 
char id=65   x=208     y=362     width=102     height=111     xoffset=3     yoffset=71    xadvance=108     page=2  chnl=0 
char id=121   x=310     y=362     width=75     height=110     xoffset=5     yoffset=75    xadvance=85     page=2  chnl=0 
char id=106   x=385     y=362     width=60     height=107     xoffset=7     yoffset=72    xadvance=72     page=2  chnl=0 
char id=119   x=0     y=0     width=121     height=105     xoffset=7     yoffset=71    xadvance=135     page=3  chnl=0 
char id=118   x=121     y=0     width=83     height=104     xoffset=6     yoffset=72    xadvance=95     page=3  chnl=0 
char id=112   x=204     y=0     width=63     height=104     xoffset=6     yoffset=79    xadvance=74     page=3  chnl=0 
char id=108   x=267     y=0     width=55     height=102     xoffset=6     yoffset=73    xadvance=66     page=3  chnl=0 
char id=107   x=322     y=0     width=72     height=102     xoffset=8     yoffset=72    xadvance=85     page=3  chnl=0 
char id=99   x=394     y=0     width=76     height=102     xoffset=5     yoffset=73    xadvance=85     page=3  chnl=0 
char id=120   x=0     y=105     width=82     height=101     xoffset=7     yoffset=73    xadvance=95     page=3  chnl=0 
char id=116   x=82     y=105     width=60     height=101     xoffset=6     yoffset=76    xadvance=72     page=3  chnl=0 
char id=113   x=142     y=105     width=80     height=101     xoffset=5     yoffset=75    xadvance=91     page=3  chnl=0 
char id=103   x=222     y=105     width=76     height=101     xoffset=5     yoffset=76    xadvance=86     page=3  chnl=0 
char id=122   x=298     y=105     width=67     height=100     xoffset=8     yoffset=77    xadvance=80     page=3  chnl=0 
char id=111   x=365     y=105     width=74     height=100     xoffset=7     yoffset=73    xadvance=86     page=3  chnl=0 
char id=104   x=439     y=105     width=66     height=100     xoffset=7     yoffset=73    xadvance=79     page=3  chnl=0 
char id=100   x=0     y=206     width=75     height=100     xoffset=5     yoffset=74    xadvance=84     page=3  chnl=0 
char id=98   x=75     y=206     width=70     height=100     xoffset=5     yoffset=76    xadvance=79     page=3  chnl=0 
char id=117   x=145     y=206     width=73     height=99     xoffset=6     yoffset=74    xadvance=84     page=3  chnl=0 
char id=115   x=218     y=206     width=72     height=99     xoffset=6     yoffset=75    xadvance=82     page=3  chnl=0 
char id=114   x=290     y=206     width=65     height=99     xoffset=7     yoffset=75    xadvance=77     page=3  chnl=0 
char id=110   x=355     y=206     width=77     height=99     xoffset=8     yoffset=74    xadvance=91     page=3  chnl=0 
char id=97   x=432     y=206     width=75     height=99     xoffset=4     yoffset=77    xadvance=81     page=3  chnl=0 
char id=109   x=0     y=306     width=95     height=98     xoffset=8     yoffset=74    xadvance=108     page=3  chnl=0 
char id=102   x=95     y=306     width=62     height=98     xoffset=4     yoffset=77    xadvance=70     page=3  chnl=0 
char id=101   x=157     y=306     width=64     height=98     xoffset=4     yoffset=74    xadvance=71     page=3  chnl=0 
char id=105   x=221     y=306     width=28     height=93     xoffset=8     yoffset=78    xadvance=40     page=3  chnl=0 
char id=58   x=249     y=306     width=46     height=90     xoffset=5     yoffset=95    xadvance=54     page=3  chnl=0 
char id=62   x=295     y=306     width=59     height=86     xoffset=6     yoffset=96    xadvance=71     page=3  chnl=0 
char id=60   x=354     y=306     width=59     height=84     xoffset=7     yoffset=96    xadvance=74     page=3  chnl=0 
char id=43   x=413     y=306     width=93     height=83     xoffset=7     yoffset=78    xadvance=105     page=3  chnl=0 
char id=35   x=0     y=404     width=78     height=77     xoffset=7     yoffset=73    xadvance=88     page=3  chnl=0 
char id=44   x=78     y=404     width=50     height=73     xoffset=6     yoffset=137    xadvance=59     page=3  chnl=0 
char id=61   x=128     y=404     width=75     height=66     xoffset=7     yoffset=104    xadvance=86     page=3  chnl=0 
char id=94   x=203     y=404     width=67     height=66     xoffset=5     yoffset=51    xadvance=76     page=3  chnl=0 
