info face="AR DARLING" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=28     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=16     y=0     width=13     height=28     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=64   x=29     y=0     width=29     height=28     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=124   x=58     y=0     width=7     height=28     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=65     y=0     width=13     height=27     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=78     y=0     width=12     height=27     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=90     y=0     width=9     height=27     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=91   x=99     y=0     width=9     height=27     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=108     y=0     width=12     height=27     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=120     y=0     width=11     height=27     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=131     y=0     width=20     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=151     y=0     width=23     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=38   x=174     y=0     width=20     height=24     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=37   x=194     y=0     width=29     height=24     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=47   x=223     y=0     width=12     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=63   x=235     y=0     width=18     height=24     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=253     y=0     width=19     height=24     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=272     y=0     width=23     height=24     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=295     y=0     width=24     height=24     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=319     y=0     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=81   x=336     y=0     width=22     height=24     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=80   x=358     y=0     width=18     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=78   x=376     y=0     width=25     height=24     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=401     y=0     width=16     height=24     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=417     y=0     width=21     height=24     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=438     y=0     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=456     y=0     width=22     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=33   x=478     y=0     width=10     height=23     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=48   x=488     y=0     width=17     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=28     width=20     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=20     y=28     width=20     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=40     y=28     width=18     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=54   x=58     y=28     width=18     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=76     y=28     width=21     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=97     y=28     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=114     y=28     width=18     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=132     y=28     width=13     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=87   x=145     y=28     width=31     height=23     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=83   x=176     y=28     width=21     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=82   x=197     y=28     width=20     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=217     y=28     width=22     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=71   x=239     y=28     width=22     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=261     y=28     width=17     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=66   x=278     y=28     width=21     height=23     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=299     y=28     width=11     height=22     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=53   x=310     y=28     width=19     height=22     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=329     y=28     width=22     height=22     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=77   x=351     y=28     width=27     height=22     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=73   x=378     y=28     width=10     height=22     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=121   x=388     y=28     width=14     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=108   x=402     y=28     width=11     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=413     y=28     width=13     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=69   x=426     y=28     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=65   x=445     y=28     width=20     height=21     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=465     y=28     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=118   x=481     y=28     width=16     height=20     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=497     y=28     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=51     width=12     height=20     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=111   x=12     y=51     width=14     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=26     y=51     width=14     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=104   x=40     y=51     width=14     height=20     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=85   x=54     y=51     width=20     height=20     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=74     y=51     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=87     y=51     width=23     height=19     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=117   x=110     y=51     width=15     height=19     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=116   x=125     y=51     width=12     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=137     y=51     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=150     y=51     width=15     height=19     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=165     y=51     width=16     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=102   x=181     y=51     width=13     height=19     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=101   x=194     y=51     width=13     height=19     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=100   x=207     y=51     width=16     height=19     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=99   x=223     y=51     width=16     height=19     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=98   x=239     y=51     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=252     y=51     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=58   x=266     y=51     width=9     height=18     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=110   x=275     y=51     width=15     height=18     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=109   x=290     y=51     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=105   x=307     y=51     width=7     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=62   x=314     y=51     width=11     height=16     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=60   x=325     y=51     width=12     height=16     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=43   x=337     y=51     width=18     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=35   x=355     y=51     width=15     height=14     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=370     y=51     width=15     height=14     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=44   x=385     y=51     width=10     height=14     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=94   x=395     y=51     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=408     y=51     width=12     height=10     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=39   x=420     y=51     width=6     height=10     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=426     y=51     width=9     height=10     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=435     y=51     width=11     height=10     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=446     y=51     width=9     height=9     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=45   x=455     y=51     width=18     height=8     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=126   x=473     y=51     width=19     height=7     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=95   x=492     y=51     width=14     height=6     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
