info face="Poplar Std" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=191
char id=32   x=36    y=79    width=3     height=1     xoffset=-1    yoffset=49    xadvance=4     page=0  chnl=15
char id=33   x=128   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=34   x=191   y=245   width=15    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=32    y=224   width=21    height=31    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=18    y=191   width=17    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=31    y=119   width=28    height=32    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=233   y=111   width=21    height=32    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=216   y=245   width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=63    y=78    width=9     height=36    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=73    y=78    width=9     height=36    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=71    y=123   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=195   y=91    width=16    height=21    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=44   x=207   y=245   width=8     height=8     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=87    y=249   width=10    height=6     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=230   y=245   width=6     height=7     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=246   y=177   width=8     height=32    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=158   y=33    width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=49   x=59    y=65    width=11    height=31    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=50   x=140   y=33    width=17    height=31    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=51   x=83    y=33    width=18    height=31    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=52   x=23    y=33    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=53   x=102   y=33    width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=54   x=43    y=33    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=55   x=211   y=32    width=15    height=31    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=56   x=176   y=33    width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=57   x=63    y=33    width=19    height=31    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=58   x=212   y=90    width=6     height=21    xoffset=1     yoffset=17    xadvance=8     page=1  chnl=15
char id=59   x=115   y=92    width=8     height=24    xoffset=-1    yoffset=17    xadvance=8     page=1  chnl=15
char id=60   x=124   y=91    width=16    height=23    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=61   x=54    y=123   width=16    height=14    xoffset=1     yoffset=19    xadvance=19    page=1  chnl=15
char id=62   x=141   y=91    width=16    height=23    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=63   x=160   y=146   width=18    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=212   y=0     width=28    height=31    xoffset=1     yoffset=13    xadvance=30    page=1  chnl=15
char id=65   x=211   y=111   width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=0     y=191   width=17    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=141   y=147   width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=122   y=147   width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=144   y=180   width=16    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=54    y=218   width=16    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=42    y=152   width=19    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=108   y=181   width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=137   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=74   x=72    y=183   width=17    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=82    y=150   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=229   y=177   width=16    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=89    y=115   width=27    height=32    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=179   y=146   width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=90    y=183   width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=217   y=144   width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=129   y=78    width=18    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=0     y=158   width=20    height=32    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=62    y=150   width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=21    y=158   width=20    height=32    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=126   y=180   width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=189   y=113   width=21    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=117   y=114   width=26    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=102   y=148   width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=144   y=113   width=22    height=32    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=30    y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=91   x=102   y=78    width=7     height=36    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=198   y=77    width=12    height=34    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=93    y=78    width=8     height=36    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=123   width=18    height=16    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=95   x=127   y=247   width=21    height=2     xoffset=0     yoffset=41    xadvance=21    page=0  chnl=15
char id=96   x=118   y=247   width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=186   y=65    width=16    height=25    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=98   x=118   y=214   width=14    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=15    y=97    width=14    height=25    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=100  x=133   y=213   width=14    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=45    y=97    width=14    height=25    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=102  x=87    y=0     width=13    height=32    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=103  x=211   y=77    width=15    height=33    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=163   y=212   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=242   y=77    width=7     height=33    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=35    y=0     width=13    height=39    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=71    y=218   width=15    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=173   y=0     width=7     height=32    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=109  x=140   y=65    width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=110  x=30    y=97    width=14    height=25    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=111  x=0     y=97    width=14    height=25    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=112  x=241   y=0     width=14    height=31    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=113  x=30    y=65    width=14    height=31    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=114  x=87    y=95    width=10    height=25    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=115  x=235   y=64    width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=116  x=71    y=65    width=11    height=30    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=117  x=60    y=97    width=13    height=25    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=118  x=219   y=64    width=15    height=25    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=119  x=116   y=65    width=23    height=25    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=120  x=203   y=64    width=15    height=25    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=227   y=32    width=15    height=31    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=122  x=74    y=96    width=12    height=25    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=123  x=83    y=78    width=9     height=36    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=47    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=125  x=246   y=39    width=9     height=36    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=173   y=245   width=17    height=8     xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=160  x=250   y=76    width=3     height=1     xoffset=-1    yoffset=49    xadvance=4     page=0  chnl=15
char id=161  x=164   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=162  x=103   y=216   width=14    height=32    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=121   y=33    width=18    height=31    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=164  x=158   y=91    width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=165  x=0     y=33    width=22    height=31    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=166  x=27    y=0     width=7     height=40    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=110   y=78    width=18    height=35    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=18    y=119   width=11    height=5     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=54    y=185   width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=30    y=123   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=171  x=83    y=122   width=11    height=12    xoffset=1     yoffset=17    xadvance=13    page=1  chnl=15
char id=172  x=238   y=243   width=16    height=12    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=173  x=98    y=249   width=10    height=6     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=36    y=191   width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=175  x=8     y=42    width=9     height=4     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=41    y=123   width=12    height=15    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=177  x=98    y=65    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=178  x=219   y=90    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=179  x=231   y=90    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=180  x=109   y=249   width=8     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=101   y=0     width=13    height=32    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=182  x=148   y=78    width=17    height=34    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=223   y=245   width=6     height=7     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=163   y=245   width=9     height=10    xoffset=2     yoffset=37    xadvance=15    page=0  chnl=15
char id=185  x=245   y=90    width=7     height=19    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=186  x=19    y=123   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=187  x=95    y=121   width=11    height=12    xoffset=1     yoffset=17    xadvance=13    page=1  chnl=15
char id=188  x=181   y=0     width=30    height=31    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=189  x=0     y=125   width=30    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=190  x=0     y=224   width=31    height=31    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=191  x=198   y=146   width=18    height=32    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=160   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=116   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=72    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=94    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=185   y=39    width=22    height=37    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=138   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=60    y=117   width=28    height=32    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=8     y=0     width=18    height=41    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=106   y=39    width=16    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=89    y=39    width=16    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=72    y=39    width=16    height=38    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=18    y=81    width=16    height=37    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=167   y=39    width=8     height=38    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=176   y=39    width=8     height=38    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=154   y=39    width=12    height=38    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=51    y=79    width=11    height=37    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=167   y=113   width=21    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=182   y=0     width=18    height=38    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=18    y=42    width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=219   y=0     width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=237   y=0     width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=201   y=0     width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=0     y=87    width=17    height=37    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=176   y=91    width=18    height=21    xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=216  x=208   y=39    width=19    height=37    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=54    y=39    width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=36    y=40    width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=0     y=48    width=17    height=38    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=228   y=39    width=17    height=37    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=49    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=236   y=144   width=18    height=32    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=87    y=216   width=15    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=161   y=179   width=16    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=178   y=179   width=16    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=195   y=179   width=16    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=212   y=179   width=16    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=194   y=32    width=16    height=31    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=229  x=166   y=78    width=16    height=34    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=163   y=65    width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=231  x=183   y=78    width=14    height=34    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=232  x=0     y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=233  x=15    y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=234  x=148   y=213   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=0     y=65    width=14    height=31    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=236  x=155   y=0     width=8     height=32    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=237  x=146   y=0     width=8     height=32    xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=238  x=115   y=0     width=12    height=32    xoffset=-2    yoffset=6     xadvance=8     page=1  chnl=15
char id=239  x=243   y=32    width=11    height=31    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=240  x=227   y=77    width=14    height=33    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=178   y=212   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=193   y=212   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=208   y=212   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=223   y=212   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=238   y=210   width=14    height=32    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=15    y=65    width=14    height=31    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=247  x=98    y=92    width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=1  chnl=15
char id=248  x=83    y=65    width=14    height=29    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=249  x=73    y=0     width=13    height=32    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=250  x=59    y=0     width=13    height=32    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=251  x=45    y=0     width=13    height=32    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=45    y=65    width=13    height=31    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=253  x=123   y=39    width=15    height=38    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=139   y=39    width=14    height=38    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=35    y=81    width=15    height=37    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=852
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=255 second=46  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=65  second=221 amount=-4  
kerning first=65  second=231 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=234 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=230 second=255 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=230 second=253 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=58  amount=1   
kerning first=81  second=59  amount=1   
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-3  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=198 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=88  second=44  amount=1   
kerning first=88  second=45  amount=-3  
kerning first=88  second=46  amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=90  second=44  amount=1   
kerning first=90  second=59  amount=1   
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-2  
kerning first=221 second=198 amount=-3  
kerning first=102 second=41  amount=5   
kerning first=102 second=46  amount=-1  
kerning first=102 second=93  amount=6   
kerning first=102 second=125 amount=6   
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=103 second=44  amount=2   
kerning first=103 second=59  amount=1   
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=106 second=44  amount=1   
kerning first=106 second=59  amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=221 second=193 amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=59  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=120 second=44  amount=1   
kerning first=120 second=59  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=122 second=44  amount=1   
kerning first=122 second=59  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=45  amount=-2  
kerning first=192 second=46  amount=1   
kerning first=192 second=58  amount=1   
kerning first=192 second=59  amount=1   
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-4  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=115 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=192 second=221 amount=-4  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-2  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-3  
kerning first=193 second=44  amount=1   
kerning first=193 second=45  amount=-2  
kerning first=193 second=46  amount=1   
kerning first=193 second=58  amount=1   
kerning first=193 second=59  amount=1   
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=221 second=59  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=115 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=221 second=46  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-4  
kerning first=216 second=221 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=216 second=198 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=194 second=45  amount=-2  
kerning first=194 second=46  amount=1   
kerning first=194 second=58  amount=1   
kerning first=194 second=59  amount=1   
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=216 second=193 amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-4  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=115 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=216 second=192 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=194 second=231 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=195 second=44  amount=1   
kerning first=195 second=45  amount=-2  
kerning first=195 second=46  amount=1   
kerning first=195 second=58  amount=1   
kerning first=195 second=59  amount=1   
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=214 second=195 amount=-1  
kerning first=195 second=86  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-4  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=115 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=214 second=194 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=231 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=196 second=44  amount=1   
kerning first=196 second=45  amount=-2  
kerning first=196 second=46  amount=1   
kerning first=196 second=58  amount=1   
kerning first=196 second=59  amount=1   
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=213 second=197 amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-4  
kerning first=196 second=99  amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=115 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=213 second=196 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=231 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=197 second=44  amount=1   
kerning first=197 second=45  amount=-2  
kerning first=197 second=46  amount=1   
kerning first=197 second=58  amount=1   
kerning first=197 second=59  amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=212 second=221 amount=-1  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-4  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=115 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=212 second=198 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=231 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=210 second=196 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
