info face="AR DARLING" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=191
char id=32   x=54    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=49    y=132   width=8     height=19    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=127   y=201   width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=220   y=182   width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=36   x=234   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=212   y=47    width=24    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=173   y=130   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=249   y=172   width=5     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=224   y=24    width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=202   y=24    width=10    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=49    y=204   width=10    height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=43   x=148   y=183   width=16    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=0     y=204   width=9     height=10    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=204   y=197   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=167   y=197   width=9     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=122   y=69    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=34    y=152   width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=49   x=0     y=132   width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=0     y=152   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=49    y=112   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=192   y=129   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=17    y=152   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=161   y=90    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=66    y=151   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=232   y=88    width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=215   y=88    width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=247   y=147   width=8     height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=237   y=147   width=9     height=17    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=208   y=182   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=10    y=204   width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=196   y=183   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=113   y=110   width=14    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=39    y=0     width=25    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=171   y=149   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=66   x=237   y=47    width=18    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=103   y=90    width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=63    y=92    width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=21    y=171   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=70   x=50    y=152   width=15    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=83    y=90    width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=197   y=89    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=73   x=247   y=128   width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=17    y=112   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=142   y=90    width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=76   x=128   y=110   width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=58    y=132   width=24    height=18    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=0     y=92    width=20    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=131   y=149   width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=0     y=112   width=16    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=42    y=92    width=20    height=19    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=179   y=89    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=123   y=90    width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=81    y=112   width=15    height=19    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=151   y=149   width=19    height=17    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=176   y=69    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=185   y=47    width=26    height=20    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=198   y=68    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=153   y=130   width=19    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=211   y=129   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=91   x=235   y=24    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=14    y=25    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=244   y=24    width=7     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=234   y=182   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=95   x=236   y=193   width=12    height=4     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=96   x=107   y=202   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=165   y=167   width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=135   y=183   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=99   x=179   y=167   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=193   y=167   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=101  x=65    y=187   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=113   y=185   width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=207   y=166   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=39    y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=105  x=249   y=88    width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=38    y=171   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=235   y=166   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=108  x=124   y=185   width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=88    y=170   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=150   y=167   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=221   y=166   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=26    y=188   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=135   y=167   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=13    y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=52    y=187   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=89    y=186   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=0     y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=120   y=169   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=171   width=20    height=16    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=105   y=169   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=223   y=148   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=77    y=186   width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=178   y=24    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=47    y=24    width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=165   y=24    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=186   y=197   width=17    height=5     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=160  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=96    y=151   width=8     height=18    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=189   y=149   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=207   y=148   width=15    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=164  x=70    y=170   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=165  x=21    y=92    width=20    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=166  x=250   y=0     width=5     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=167  x=0     y=25    width=13    height=23    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=23    y=214   width=11    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=37    y=204   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=170  x=60    y=203   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=171  x=137   y=198   width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=89    y=202   width=17    height=8     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=220   y=194   width=15    height=5     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=24    y=204   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=175  x=9     y=215   width=13    height=3     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=177   y=197   width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=101   y=186   width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=178  x=70    y=203   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=80    y=202   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=0     y=215   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=242   y=108   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=20    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=116   y=201   width=10    height=7     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=35    y=214   width=10    height=3     xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=249   y=162   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=247   y=182   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=187  x=152   y=197   width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=188  x=83    y=132   width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=107   y=130   width=22    height=18    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=130   y=130   width=22    height=18    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=65    y=112   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=164   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=193  x=182   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=194  x=77    y=47    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=195  x=113   y=47    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=95    y=47    width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=197  x=116   y=24    width=17    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=198  x=105   y=151   width=25    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=199  x=0     y=49    width=19    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=200  x=200   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=217   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=134   y=24    width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=203  x=131   y=47    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=27    y=25    width=9     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=37    y=25    width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=213   y=24    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=174   y=47    width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=208  x=220   y=68    width=21    height=19    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=209  x=65    y=0     width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=210  x=87    y=0     width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=126   y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=97    y=24    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=213  x=58    y=47    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=214  x=39    y=49    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=215  x=181   y=183   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=216  x=54    y=24    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=217  x=107   y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=145   y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=78    y=24    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=220  x=20    y=49    width=18    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=24    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=33    y=112   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=223  x=229   y=128   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=224  x=28    y=71    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=14    y=71    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=172   y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=158   y=110   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=143   y=110   width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=0     y=71    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=50    y=171   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=82    y=151   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=134   y=69    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=162   y=47    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=25    y=132   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=13    y=132   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=157   y=69    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=167   y=69    width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=146   y=69    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=37    y=132   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=70    y=69    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=186   y=109   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=42    y=71    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=56    y=71    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=242   y=68    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=200   y=109   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=214   y=109   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=165   y=183   width=15    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=248  x=97    y=110   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=83    y=69    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=96    y=69    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=109   y=69    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=228   y=108   width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=151   y=24    width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=190   y=24    width=11    height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=148   y=47    width=13    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
