info face="AR DARLING" size=170 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=218 base=180 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="heading1.png"
page id=1 file="heading2.png"
page id=2 file="heading3.png"
page id=3 file="heading4.png"
page id=4 file="heading5.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=180    xadvance=60     page=0  chnl=0 
char id=125   x=0     y=0     width=70     height=161     xoffset=7     yoffset=45    xadvance=84     page=0  chnl=0 
char id=41   x=70     y=0     width=60     height=161     xoffset=7     yoffset=45    xadvance=73     page=0  chnl=0 
char id=123   x=130     y=0     width=70     height=160     xoffset=6     yoffset=46    xadvance=82     page=0  chnl=0 
char id=40   x=200     y=0     width=60     height=160     xoffset=7     yoffset=46    xadvance=74     page=0  chnl=0 
char id=64   x=260     y=0     width=159     height=155     xoffset=9     yoffset=48    xadvance=176     page=0  chnl=0 
char id=93   x=419     y=0     width=44     height=155     xoffset=9     yoffset=48    xadvance=62     page=0  chnl=0 
char id=91   x=463     y=0     width=43     height=154     xoffset=9     yoffset=49    xadvance=59     page=0  chnl=0 
char id=92   x=0     y=161     width=76     height=153     xoffset=5     yoffset=49    xadvance=89     page=0  chnl=0 
char id=36   x=76     y=161     width=94     height=151     xoffset=5     yoffset=49    xadvance=106     page=0  chnl=0 
char id=124   x=170     y=161     width=35     height=150     xoffset=7     yoffset=51    xadvance=48     page=0  chnl=0 
char id=74   x=205     y=161     width=97     height=139     xoffset=6     yoffset=51    xadvance=109     page=0  chnl=0 
char id=90   x=302     y=161     width=105     height=138     xoffset=8     yoffset=61    xadvance=121     page=0  chnl=0 
char id=84   x=407     y=161     width=99     height=136     xoffset=6     yoffset=58    xadvance=113     page=0  chnl=0 
char id=78   x=0     y=314     width=130     height=135     xoffset=8     yoffset=53    xadvance=147     page=0  chnl=0 
char id=72   x=130     y=314     width=107     height=135     xoffset=6     yoffset=55    xadvance=119     page=0  chnl=0 
char id=55   x=237     y=314     width=99     height=134     xoffset=11     yoffset=58    xadvance=121     page=0  chnl=0 
char id=88   x=336     y=314     width=134     height=134     xoffset=6     yoffset=59    xadvance=144     page=0  chnl=0 
char id=95   x=0     y=449     width=75     height=28     xoffset=6     yoffset=178    xadvance=87     page=0  chnl=0 
char id=46   x=75     y=449     width=51     height=41     xoffset=7     yoffset=145    xadvance=64     page=0  chnl=0 
char id=45   x=126     y=449     width=97     height=42     xoffset=5     yoffset=99    xadvance=108     page=0  chnl=0 
char id=126   x=223     y=449     width=112     height=50     xoffset=5     yoffset=47    xadvance=120     page=0  chnl=0 
char id=39   x=335     y=449     width=29     height=58     xoffset=8     yoffset=61    xadvance=46     page=0  chnl=0 
char id=34   x=364     y=449     width=56     height=60     xoffset=4     yoffset=60    xadvance=65     page=0  chnl=0 
char id=96   x=420     y=449     width=52     height=61     xoffset=5     yoffset=54    xadvance=59     page=0  chnl=0 
char id=86   x=0     y=0     width=132     height=134     xoffset=7     yoffset=57    xadvance=147     page=1  chnl=0 
char id=37   x=132     y=0     width=153     height=133     xoffset=8     yoffset=62    xadvance=171     page=1  chnl=0 
char id=87   x=285     y=0     width=169     height=133     xoffset=5     yoffset=57    xadvance=179     page=1  chnl=0 
char id=82   x=0     y=134     width=106     height=133     xoffset=7     yoffset=63    xadvance=120     page=1  chnl=0 
char id=80   x=106     y=134     width=97     height=133     xoffset=6     yoffset=62    xadvance=110     page=1  chnl=0 
char id=47   x=203     y=134     width=73     height=132     xoffset=6     yoffset=55    xadvance=81     page=1  chnl=0 
char id=77   x=276     y=134     width=147     height=132     xoffset=10     yoffset=59    xadvance=164     page=1  chnl=0 
char id=75   x=0     y=267     width=117     height=131     xoffset=8     yoffset=59    xadvance=130     page=1  chnl=0 
char id=68   x=117     y=267     width=119     height=131     xoffset=6     yoffset=62    xadvance=129     page=1  chnl=0 
char id=67   x=236     y=267     width=125     height=131     xoffset=5     yoffset=60    xadvance=136     page=1  chnl=0 
char id=50   x=361     y=267     width=101     height=129     xoffset=10     yoffset=65    xadvance=120     page=1  chnl=0 
char id=42   x=0     y=398     width=65     height=68     xoffset=-1     yoffset=60    xadvance=56     page=1  chnl=0 
char id=94   x=65     y=398     width=72     height=71     xoffset=7     yoffset=48    xadvance=85     page=1  chnl=0 
char id=61   x=137     y=398     width=80     height=75     xoffset=9     yoffset=100    xadvance=95     page=1  chnl=0 
char id=44   x=217     y=398     width=55     height=82     xoffset=8     yoffset=137    xadvance=68     page=1  chnl=0 
char id=58   x=272     y=398     width=51     height=91     xoffset=7     yoffset=95    xadvance=63     page=1  chnl=0 
char id=60   x=323     y=398     width=65     height=91     xoffset=9     yoffset=91    xadvance=83     page=1  chnl=0 
char id=35   x=388     y=398     width=83     height=91     xoffset=9     yoffset=65    xadvance=97     page=1  chnl=0 
char id=49   x=0     y=0     width=70     height=129     xoffset=8     yoffset=60    xadvance=85     page=2  chnl=0 
char id=81   x=70     y=0     width=126     height=129     xoffset=6     yoffset=63    xadvance=140     page=2  chnl=0 
char id=38   x=196     y=0     width=111     height=128     xoffset=8     yoffset=64    xadvance=127     page=2  chnl=0 
char id=63   x=307     y=0     width=91     height=128     xoffset=1     yoffset=59    xadvance=95     page=2  chnl=0 
char id=33   x=398     y=0     width=50     height=127     xoffset=5     yoffset=59    xadvance=59     page=2  chnl=0 
char id=56   x=0     y=129     width=105     height=127     xoffset=10     yoffset=63    xadvance=124     page=2  chnl=0 
char id=89   x=105     y=129     width=118     height=127     xoffset=6     yoffset=70    xadvance=134     page=2  chnl=0 
char id=66   x=223     y=129     width=113     height=126     xoffset=7     yoffset=64    xadvance=125     page=2  chnl=0 
char id=57   x=336     y=129     width=102     height=125     xoffset=13     yoffset=60    xadvance=123     page=2  chnl=0 
char id=51   x=0     y=256     width=95     height=125     xoffset=8     yoffset=64    xadvance=110     page=2  chnl=0 
char id=83   x=95     y=256     width=116     height=125     xoffset=7     yoffset=62    xadvance=128     page=2  chnl=0 
char id=76   x=211     y=256     width=89     height=125     xoffset=6     yoffset=63    xadvance=102     page=2  chnl=0 
char id=59   x=300     y=256     width=54     height=124     xoffset=6     yoffset=95    xadvance=63     page=2  chnl=0 
char id=52   x=354     y=256     width=112     height=124     xoffset=9     yoffset=65    xadvance=130     page=2  chnl=0 
char id=71   x=0     y=381     width=121     height=124     xoffset=6     yoffset=63    xadvance=134     page=2  chnl=0 
char id=70   x=121     y=381     width=99     height=123     xoffset=4     yoffset=65    xadvance=110     page=2  chnl=0 
char id=121   x=220     y=381     width=74     height=122     xoffset=10     yoffset=72    xadvance=94     page=2  chnl=0 
char id=85   x=294     y=381     width=116     height=122     xoffset=8     yoffset=62    xadvance=132     page=2  chnl=0 
char id=48   x=410     y=381     width=95     height=121     xoffset=8     yoffset=65    xadvance=110     page=2  chnl=0 
char id=54   x=0     y=0     width=102     height=121     xoffset=10     yoffset=65    xadvance=120     page=3  chnl=0 
char id=73   x=102     y=0     width=48     height=121     xoffset=8     yoffset=65    xadvance=63     page=3  chnl=0 
char id=53   x=150     y=0     width=95     height=120     xoffset=9     yoffset=63    xadvance=111     page=3  chnl=0 
char id=69   x=245     y=0     width=99     height=119     xoffset=5     yoffset=72    xadvance=111     page=3  chnl=0 
char id=122   x=344     y=0     width=70     height=116     xoffset=10     yoffset=70    xadvance=89     page=3  chnl=0 
char id=119   x=0     y=121     width=126     height=116     xoffset=9     yoffset=65    xadvance=144     page=3  chnl=0 
char id=79   x=126     y=121     width=117     height=116     xoffset=10     yoffset=70    xadvance=135     page=3  chnl=0 
char id=114   x=243     y=121     width=70     height=114     xoffset=8     yoffset=67    xadvance=86     page=3  chnl=0 
char id=106   x=313     y=121     width=64     height=114     xoffset=9     yoffset=66    xadvance=81     page=3  chnl=0 
char id=104   x=377     y=121     width=71     height=114     xoffset=9     yoffset=66    xadvance=88     page=3  chnl=0 
char id=117   x=0     y=237     width=78     height=113     xoffset=8     yoffset=65    xadvance=93     page=3  chnl=0 
char id=65   x=78     y=237     width=108     height=113     xoffset=5     yoffset=71    xadvance=117     page=3  chnl=0 
char id=120   x=186     y=237     width=88     height=111     xoffset=9     yoffset=70    xadvance=104     page=3  chnl=0 
char id=113   x=274     y=237     width=85     height=111     xoffset=7     yoffset=70    xadvance=100     page=3  chnl=0 
char id=112   x=359     y=237     width=68     height=110     xoffset=8     yoffset=78    xadvance=83     page=3  chnl=0 
char id=101   x=427     y=237     width=66     height=110     xoffset=7     yoffset=70    xadvance=80     page=3  chnl=0 
char id=118   x=0     y=350     width=88     height=109     xoffset=8     yoffset=69    xadvance=104     page=3  chnl=0 
char id=110   x=88     y=350     width=82     height=109     xoffset=10     yoffset=69    xadvance=100     page=3  chnl=0 
char id=108   x=170     y=350     width=61     height=108     xoffset=7     yoffset=71    xadvance=75     page=3  chnl=0 
char id=107   x=231     y=350     width=77     height=108     xoffset=11     yoffset=69    xadvance=94     page=3  chnl=0 
char id=99   x=308     y=350     width=81     height=108     xoffset=7     yoffset=70    xadvance=94     page=3  chnl=0 
char id=100   x=389     y=350     width=80     height=107     xoffset=7     yoffset=74    xadvance=93     page=3  chnl=0 
char id=97   x=0     y=0     width=79     height=107     xoffset=6     yoffset=74    xadvance=90     page=4  chnl=0 
char id=109   x=79     y=0     width=102     height=105     xoffset=10     yoffset=74    xadvance=117     page=4  chnl=0 
char id=116   x=181     y=0     width=65     height=104     xoffset=9     yoffset=73    xadvance=81     page=4  chnl=0 
char id=111   x=246     y=0     width=79     height=104     xoffset=9     yoffset=72    xadvance=95     page=4  chnl=0 
char id=103   x=325     y=0     width=82     height=103     xoffset=6     yoffset=76    xadvance=95     page=4  chnl=0 
char id=98   x=407     y=0     width=74     height=103     xoffset=7     yoffset=76    xadvance=88     page=4  chnl=0 
char id=115   x=0     y=107     width=77     height=101     xoffset=8     yoffset=74    xadvance=91     page=4  chnl=0 
char id=102   x=77     y=107     width=67     height=101     xoffset=6     yoffset=76    xadvance=79     page=4  chnl=0 
char id=105   x=144     y=107     width=34     height=98     xoffset=9     yoffset=78    xadvance=49     page=4  chnl=0 
char id=62   x=178     y=107     width=63     height=97     xoffset=7     yoffset=90    xadvance=80     page=4  chnl=0 
char id=43   x=241     y=107     width=98     height=94     xoffset=9     yoffset=72    xadvance=114     page=4  chnl=0 
