info face="AR DARLING" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=103 base=85 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heading80.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=85    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=76     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=123   x=34     y=0     width=33     height=76     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=41   x=67     y=0     width=29     height=76     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=40   x=96     y=0     width=29     height=76     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=93   x=125     y=0     width=23     height=74     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=91   x=148     y=0     width=22     height=74     xoffset=4     yoffset=23    xadvance=27     page=0  chnl=0 
char id=92   x=170     y=0     width=36     height=73     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=64   x=206     y=0     width=75     height=73     xoffset=4     yoffset=23    xadvance=83     page=0  chnl=0 
char id=36   x=281     y=0     width=45     height=72     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=124   x=326     y=0     width=17     height=72     xoffset=3     yoffset=24    xadvance=23     page=0  chnl=0 
char id=74   x=343     y=0     width=47     height=67     xoffset=3     yoffset=24    xadvance=51     page=0  chnl=0 
char id=72   x=390     y=0     width=51     height=66     xoffset=3     yoffset=26    xadvance=56     page=0  chnl=0 
char id=90   x=441     y=0     width=51     height=65     xoffset=3     yoffset=29    xadvance=57     page=0  chnl=0 
char id=78   x=0     y=76     width=62     height=65     xoffset=4     yoffset=25    xadvance=69     page=0  chnl=0 
char id=88   x=62     y=76     width=63     height=64     xoffset=3     yoffset=28    xadvance=67     page=0  chnl=0 
char id=87   x=125     y=76     width=81     height=64     xoffset=2     yoffset=27    xadvance=84     page=0  chnl=0 
char id=84   x=206     y=76     width=47     height=64     xoffset=3     yoffset=28    xadvance=53     page=0  chnl=0 
char id=82   x=253     y=76     width=52     height=64     xoffset=2     yoffset=29    xadvance=56     page=0  chnl=0 
char id=81   x=305     y=76     width=60     height=64     xoffset=3     yoffset=27    xadvance=65     page=0  chnl=0 
char id=77   x=365     y=76     width=70     height=64     xoffset=4     yoffset=27    xadvance=77     page=0  chnl=0 
char id=67   x=435     y=76     width=60     height=64     xoffset=2     yoffset=28    xadvance=64     page=0  chnl=0 
char id=37   x=0     y=141     width=73     height=63     xoffset=4     yoffset=29    xadvance=81     page=0  chnl=0 
char id=47   x=73     y=141     width=35     height=63     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=55   x=108     y=141     width=47     height=63     xoffset=5     yoffset=28    xadvance=57     page=0  chnl=0 
char id=86   x=155     y=141     width=63     height=63     xoffset=3     yoffset=28    xadvance=69     page=0  chnl=0 
char id=80   x=218     y=141     width=47     height=63     xoffset=2     yoffset=29    xadvance=52     page=0  chnl=0 
char id=76   x=265     y=141     width=42     height=62     xoffset=3     yoffset=30    xadvance=48     page=0  chnl=0 
char id=75   x=307     y=141     width=56     height=62     xoffset=3     yoffset=28    xadvance=61     page=0  chnl=0 
char id=68   x=363     y=141     width=57     height=62     xoffset=2     yoffset=29    xadvance=60     page=0  chnl=0 
char id=38   x=420     y=141     width=53     height=61     xoffset=4     yoffset=30    xadvance=60     page=0  chnl=0 
char id=63   x=0     y=204     width=43     height=61     xoffset=0     yoffset=28    xadvance=44     page=0  chnl=0 
char id=33   x=43     y=204     width=24     height=61     xoffset=2     yoffset=28    xadvance=28     page=0  chnl=0 
char id=49   x=67     y=204     width=34     height=61     xoffset=3     yoffset=29    xadvance=40     page=0  chnl=0 
char id=66   x=101     y=204     width=54     height=61     xoffset=3     yoffset=30    xadvance=59     page=0  chnl=0 
char id=59   x=155     y=204     width=27     height=60     xoffset=2     yoffset=44    xadvance=29     page=0  chnl=0 
char id=56   x=182     y=204     width=49     height=60     xoffset=5     yoffset=30    xadvance=58     page=0  chnl=0 
char id=52   x=231     y=204     width=54     height=60     xoffset=4     yoffset=30    xadvance=61     page=0  chnl=0 
char id=51   x=285     y=204     width=45     height=60     xoffset=4     yoffset=30    xadvance=52     page=0  chnl=0 
char id=50   x=330     y=204     width=49     height=60     xoffset=4     yoffset=31    xadvance=55     page=0  chnl=0 
char id=83   x=379     y=204     width=54     height=60     xoffset=3     yoffset=29    xadvance=60     page=0  chnl=0 
char id=71   x=433     y=204     width=58     height=60     xoffset=2     yoffset=30    xadvance=63     page=0  chnl=0 
char id=57   x=0     y=265     width=48     height=59     xoffset=6     yoffset=29    xadvance=57     page=0  chnl=0 
char id=54   x=48     y=265     width=48     height=59     xoffset=5     yoffset=30    xadvance=56     page=0  chnl=0 
char id=85   x=96     y=265     width=54     height=59     xoffset=4     yoffset=29    xadvance=62     page=0  chnl=0 
char id=70   x=150     y=265     width=48     height=59     xoffset=2     yoffset=30    xadvance=52     page=0  chnl=0 
char id=53   x=198     y=265     width=45     height=58     xoffset=4     yoffset=29    xadvance=52     page=0  chnl=0 
char id=121   x=243     y=265     width=36     height=58     xoffset=4     yoffset=34    xadvance=44     page=0  chnl=0 
char id=48   x=279     y=265     width=44     height=57     xoffset=4     yoffset=32    xadvance=51     page=0  chnl=0 
char id=73   x=323     y=265     width=24     height=57     xoffset=3     yoffset=31    xadvance=29     page=0  chnl=0 
char id=69   x=347     y=265     width=48     height=57     xoffset=3     yoffset=34    xadvance=52     page=0  chnl=0 
char id=89   x=395     y=265     width=57     height=56     xoffset=3     yoffset=33    xadvance=63     page=0  chnl=0 
char id=79   x=452     y=265     width=55     height=56     xoffset=6     yoffset=32    xadvance=63     page=0  chnl=0 
char id=65   x=0     y=324     width=51     height=55     xoffset=2     yoffset=33    xadvance=55     page=0  chnl=0 
char id=122   x=51     y=324     width=33     height=54     xoffset=5     yoffset=34    xadvance=42     page=0  chnl=0 
char id=119   x=84     y=324     width=60     height=54     xoffset=4     yoffset=31    xadvance=67     page=0  chnl=0 
char id=114   x=144     y=324     width=34     height=54     xoffset=4     yoffset=32    xadvance=40     page=0  chnl=0 
char id=104   x=178     y=324     width=34     height=54     xoffset=4     yoffset=31    xadvance=41     page=0  chnl=0 
char id=117   x=212     y=324     width=37     height=53     xoffset=3     yoffset=31    xadvance=44     page=0  chnl=0 
char id=106   x=249     y=324     width=31     height=53     xoffset=4     yoffset=32    xadvance=38     page=0  chnl=0 
char id=120   x=280     y=324     width=42     height=52     xoffset=4     yoffset=34    xadvance=49     page=0  chnl=0 
char id=118   x=322     y=324     width=43     height=52     xoffset=3     yoffset=33    xadvance=48     page=0  chnl=0 
char id=112   x=365     y=324     width=33     height=52     xoffset=3     yoffset=37    xadvance=39     page=0  chnl=0 
char id=110   x=398     y=324     width=39     height=52     xoffset=5     yoffset=32    xadvance=47     page=0  chnl=0 
char id=101   x=437     y=324     width=31     height=52     xoffset=4     yoffset=33    xadvance=37     page=0  chnl=0 
char id=99   x=468     y=324     width=40     height=52     xoffset=2     yoffset=33    xadvance=44     page=0  chnl=0 
char id=113   x=0     y=379     width=41     height=51     xoffset=3     yoffset=35    xadvance=47     page=0  chnl=0 
char id=107   x=41     y=379     width=37     height=51     xoffset=5     yoffset=34    xadvance=44     page=0  chnl=0 
char id=100   x=78     y=379     width=37     height=51     xoffset=4     yoffset=34    xadvance=44     page=0  chnl=0 
char id=109   x=115     y=379     width=48     height=50     xoffset=5     yoffset=35    xadvance=55     page=0  chnl=0 
char id=108   x=163     y=379     width=28     height=50     xoffset=4     yoffset=34    xadvance=35     page=0  chnl=0 
char id=103   x=191     y=379     width=38     height=50     xoffset=3     yoffset=35    xadvance=44     page=0  chnl=0 
char id=97   x=229     y=379     width=39     height=50     xoffset=2     yoffset=36    xadvance=41     page=0  chnl=0 
char id=116   x=268     y=379     width=30     height=49     xoffset=5     yoffset=35    xadvance=38     page=0  chnl=0 
char id=111   x=298     y=379     width=37     height=49     xoffset=5     yoffset=34    xadvance=44     page=0  chnl=0 
char id=102   x=335     y=379     width=31     height=49     xoffset=3     yoffset=36    xadvance=36     page=0  chnl=0 
char id=98   x=366     y=379     width=35     height=49     xoffset=4     yoffset=36    xadvance=41     page=0  chnl=0 
char id=105   x=401     y=379     width=16     height=48     xoffset=5     yoffset=36    xadvance=23     page=0  chnl=0 
char id=115   x=417     y=379     width=37     height=47     xoffset=4     yoffset=35    xadvance=43     page=0  chnl=0 
char id=62   x=454     y=379     width=31     height=46     xoffset=3     yoffset=42    xadvance=37     page=0  chnl=0 
char id=43   x=0     y=430     width=47     height=45     xoffset=4     yoffset=35    xadvance=54     page=0  chnl=0 
char id=58   x=47     y=430     width=25     height=45     xoffset=3     yoffset=44    xadvance=30     page=0  chnl=0 
char id=35   x=72     y=430     width=40     height=44     xoffset=4     yoffset=31    xadvance=46     page=0  chnl=0 
char id=60   x=112     y=430     width=31     height=44     xoffset=4     yoffset=43    xadvance=39     page=0  chnl=0 
char id=44   x=143     y=430     width=28     height=40     xoffset=3     yoffset=64    xadvance=32     page=0  chnl=0 
char id=61   x=171     y=430     width=38     height=35     xoffset=4     yoffset=48    xadvance=44     page=0  chnl=0 
char id=94   x=209     y=430     width=35     height=34     xoffset=3     yoffset=23    xadvance=40     page=0  chnl=0 
char id=42   x=244     y=430     width=30     height=32     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=34   x=274     y=430     width=28     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=96   x=302     y=430     width=25     height=28     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=39   x=327     y=430     width=14     height=27     xoffset=4     yoffset=29    xadvance=21     page=0  chnl=0 
char id=126   x=341     y=430     width=54     height=24     xoffset=2     yoffset=22    xadvance=56     page=0  chnl=0 
char id=45   x=395     y=430     width=47     height=21     xoffset=2     yoffset=46    xadvance=51     page=0  chnl=0 
char id=46   x=442     y=430     width=25     height=21     xoffset=3     yoffset=68    xadvance=30     page=0  chnl=0 
char id=95   x=467     y=430     width=36     height=14     xoffset=3     yoffset=84    xadvance=41     page=0  chnl=0 
