info face="AR DARLING" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mmBtn.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=21     page=0  chnl=0 
char id=123   x=0     y=0     width=25     height=58     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=40   x=25     y=0     width=22     height=58     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=125   x=47     y=0     width=25     height=57     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=64   x=72     y=0     width=55     height=56     xoffset=4     yoffset=17    xadvance=62     page=0  chnl=0 
char id=93   x=127     y=0     width=17     height=56     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=41   x=144     y=0     width=22     height=56     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=36   x=166     y=0     width=34     height=55     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=92   x=200     y=0     width=27     height=55     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=91   x=227     y=0     width=16     height=55     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=124   x=243     y=0     width=13     height=54     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=74   x=256     y=0     width=34     height=50     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=90   x=290     y=0     width=40     height=49     xoffset=2     yoffset=22    xadvance=42     page=0  chnl=0 
char id=87   x=330     y=0     width=59     height=49     xoffset=2     yoffset=20    xadvance=63     page=0  chnl=0 
char id=78   x=389     y=0     width=47     height=49     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=37   x=436     y=0     width=55     height=48     xoffset=3     yoffset=22    xadvance=60     page=0  chnl=0 
char id=88   x=0     y=58     width=48     height=48     xoffset=2     yoffset=21    xadvance=51     page=0  chnl=0 
char id=86   x=48     y=58     width=47     height=48     xoffset=3     yoffset=21    xadvance=52     page=0  chnl=0 
char id=84   x=95     y=58     width=36     height=48     xoffset=1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=82   x=131     y=58     width=39     height=48     xoffset=2     yoffset=22    xadvance=42     page=0  chnl=0 
char id=67   x=170     y=58     width=46     height=48     xoffset=1     yoffset=21    xadvance=48     page=0  chnl=0 
char id=47   x=216     y=58     width=26     height=47     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=63   x=242     y=58     width=32     height=47     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=55   x=274     y=58     width=35     height=47     xoffset=4     yoffset=22    xadvance=42     page=0  chnl=0 
char id=81   x=309     y=58     width=44     height=47     xoffset=3     yoffset=22    xadvance=49     page=0  chnl=0 
char id=80   x=353     y=58     width=35     height=47     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=75   x=388     y=58     width=42     height=47     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=72   x=430     y=58     width=39     height=47     xoffset=3     yoffset=21    xadvance=42     page=0  chnl=0 
char id=38   x=469     y=58     width=39     height=46     xoffset=3     yoffset=22    xadvance=45     page=0  chnl=0 
char id=33   x=0     y=106     width=18     height=46     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=56   x=18     y=106     width=38     height=46     xoffset=3     yoffset=22    xadvance=44     page=0  chnl=0 
char id=51   x=56     y=106     width=35     height=46     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=50   x=91     y=106     width=36     height=46     xoffset=4     yoffset=23    xadvance=42     page=0  chnl=0 
char id=49   x=127     y=106     width=25     height=46     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=83   x=152     y=106     width=41     height=46     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=77   x=193     y=106     width=54     height=46     xoffset=2     yoffset=22    xadvance=58     page=0  chnl=0 
char id=76   x=247     y=106     width=32     height=46     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=71   x=279     y=106     width=44     height=46     xoffset=1     yoffset=22    xadvance=47     page=0  chnl=0 
char id=68   x=323     y=106     width=43     height=46     xoffset=1     yoffset=22    xadvance=45     page=0  chnl=0 
char id=66   x=366     y=106     width=39     height=46     xoffset=3     yoffset=23    xadvance=44     page=0  chnl=0 
char id=59   x=405     y=106     width=20     height=45     xoffset=2     yoffset=33    xadvance=22     page=0  chnl=0 
char id=57   x=425     y=106     width=37     height=45     xoffset=5     yoffset=21    xadvance=44     page=0  chnl=0 
char id=54   x=462     y=106     width=38     height=45     xoffset=3     yoffset=23    xadvance=43     page=0  chnl=0 
char id=52   x=0     y=152     width=41     height=45     xoffset=2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=48   x=41     y=152     width=35     height=44     xoffset=3     yoffset=24    xadvance=38     page=0  chnl=0 
char id=53   x=76     y=152     width=35     height=44     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=89   x=111     y=152     width=42     height=44     xoffset=2     yoffset=24    xadvance=47     page=0  chnl=0 
char id=85   x=153     y=152     width=41     height=44     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=73   x=194     y=152     width=17     height=44     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=70   x=211     y=152     width=36     height=44     xoffset=1     yoffset=23    xadvance=39     page=0  chnl=0 
char id=121   x=247     y=152     width=27     height=43     xoffset=3     yoffset=26    xadvance=33     page=0  chnl=0 
char id=79   x=274     y=152     width=42     height=43     xoffset=4     yoffset=24    xadvance=48     page=0  chnl=0 
char id=69   x=316     y=152     width=37     height=43     xoffset=0     yoffset=26    xadvance=38     page=0  chnl=0 
char id=122   x=353     y=152     width=26     height=42     xoffset=3     yoffset=25    xadvance=31     page=0  chnl=0 
char id=104   x=379     y=152     width=26     height=42     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=119   x=405     y=152     width=45     height=41     xoffset=3     yoffset=23    xadvance=51     page=0  chnl=0 
char id=106   x=450     y=152     width=23     height=41     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=65   x=473     y=152     width=38     height=41     xoffset=2     yoffset=25    xadvance=41     page=0  chnl=0 
char id=120   x=0     y=197     width=32     height=40     xoffset=3     yoffset=25    xadvance=37     page=0  chnl=0 
char id=118   x=32     y=197     width=31     height=39     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=117   x=63     y=197     width=28     height=39     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=113   x=91     y=197     width=30     height=39     xoffset=3     yoffset=26    xadvance=35     page=0  chnl=0 
char id=112   x=121     y=197     width=25     height=39     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=108   x=146     y=197     width=22     height=39     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=107   x=168     y=197     width=29     height=39     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=101   x=197     y=197     width=24     height=39     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=99   x=221     y=197     width=30     height=39     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=114   x=251     y=197     width=26     height=38     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=100   x=277     y=197     width=29     height=38     xoffset=2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=98   x=306     y=197     width=27     height=38     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=116   x=333     y=197     width=23     height=37     xoffset=3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=111   x=356     y=197     width=29     height=37     xoffset=3     yoffset=26    xadvance=34     page=0  chnl=0 
char id=110   x=385     y=197     width=28     height=37     xoffset=4     yoffset=26    xadvance=35     page=0  chnl=0 
char id=109   x=413     y=197     width=37     height=37     xoffset=3     yoffset=27    xadvance=41     page=0  chnl=0 
char id=103   x=450     y=197     width=30     height=37     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=97   x=480     y=197     width=29     height=37     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=115   x=0     y=237     width=28     height=36     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=105   x=28     y=237     width=12     height=36     xoffset=3     yoffset=27    xadvance=17     page=0  chnl=0 
char id=102   x=40     y=237     width=24     height=36     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=60   x=64     y=237     width=23     height=34     xoffset=3     yoffset=32    xadvance=29     page=0  chnl=0 
char id=58   x=87     y=237     width=19     height=34     xoffset=2     yoffset=33    xadvance=22     page=0  chnl=0 
char id=35   x=106     y=237     width=30     height=33     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=43   x=136     y=237     width=36     height=33     xoffset=2     yoffset=27    xadvance=40     page=0  chnl=0 
char id=62   x=172     y=237     width=23     height=33     xoffset=2     yoffset=33    xadvance=28     page=0  chnl=0 
char id=44   x=195     y=237     width=20     height=30     xoffset=3     yoffset=48    xadvance=24     page=0  chnl=0 
char id=42   x=215     y=237     width=23     height=25     xoffset=-1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=61   x=238     y=237     width=29     height=25     xoffset=3     yoffset=37    xadvance=33     page=0  chnl=0 
char id=94   x=267     y=237     width=25     height=25     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=96   x=292     y=237     width=19     height=21     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=34   x=311     y=237     width=20     height=21     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=39   x=331     y=237     width=11     height=20     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=126   x=342     y=237     width=41     height=18     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=46   x=383     y=237     width=18     height=16     xoffset=2     yoffset=51    xadvance=22     page=0  chnl=0 
char id=45   x=401     y=237     width=35     height=15     xoffset=2     yoffset=35    xadvance=38     page=0  chnl=0 
char id=95   x=436     y=237     width=27     height=10     xoffset=2     yoffset=63    xadvance=31     page=0  chnl=0 
