info face="AR DARLING" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=32     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=64   x=19     y=0     width=33     height=32     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=92   x=52     y=0     width=15     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=124   x=67     y=0     width=7     height=31     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=125   x=74     y=0     width=15     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=89     y=0     width=14     height=31     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=93   x=103     y=0     width=11     height=31     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=114     y=0     width=10     height=31     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=41   x=124     y=0     width=13     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=40   x=137     y=0     width=12     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=47   x=149     y=0     width=14     height=28     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=86   x=163     y=0     width=27     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=74   x=190     y=0     width=21     height=28     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=63   x=211     y=0     width=20     height=27     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=231     y=0     width=21     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=90   x=252     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=87   x=274     y=0     width=35     height=27     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=84   x=309     y=0     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=81   x=329     y=0     width=26     height=27     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=355     y=0     width=20     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=78   x=375     y=0     width=27     height=27     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=75   x=402     y=0     width=23     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=72   x=425     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=66   x=447     y=0     width=23     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=38   x=470     y=0     width=23     height=26     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=37   x=0     y=32     width=32     height=26     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=33   x=32     y=32     width=11     height=26     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=57   x=43     y=32     width=21     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=64     y=32     width=21     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=85     y=32     width=21     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=106     y=32     width=24     height=26     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=51   x=130     y=32     width=20     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=150     y=32     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=83   x=165     y=32     width=23     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=188     y=32     width=22     height=26     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=77   x=210     y=32     width=29     height=26     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=76   x=239     y=32     width=18     height=26     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=73   x=257     y=32     width=11     height=26     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=71   x=268     y=32     width=24     height=26     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=292     y=32     width=25     height=26     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=67   x=317     y=32     width=25     height=26     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=59   x=342     y=32     width=12     height=25     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=48   x=354     y=32     width=20     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=56   x=374     y=32     width=22     height=25     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=396     y=32     width=21     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=89   x=417     y=32     width=24     height=25     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=88   x=441     y=32     width=26     height=25     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=79   x=467     y=32     width=23     height=25     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=70   x=490     y=32     width=20     height=25     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=58     width=21     height=24     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=65   x=21     y=58     width=22     height=24     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=121   x=43     y=58     width=16     height=23     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=106   x=59     y=58     width=14     height=23     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=85   x=73     y=58     width=23     height=23     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=119   x=96     y=58     width=26     height=22     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=122     y=58     width=18     height=22     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=140     y=58     width=14     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=154     y=58     width=15     height=22     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=169     y=58     width=17     height=22     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=186     y=58     width=13     height=22     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=108   x=199     y=58     width=13     height=22     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=107   x=212     y=58     width=15     height=22     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=102   x=227     y=58     width=14     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=100   x=241     y=58     width=17     height=22     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=258     y=58     width=18     height=22     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=276     y=58     width=15     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=291     y=58     width=18     height=21     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=111   x=309     y=58     width=16     height=21     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=105   x=325     y=58     width=8     height=21     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=104   x=333     y=58     width=15     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=348     y=58     width=17     height=21     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=365     y=58     width=15     height=21     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=98   x=380     y=58     width=15     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=395     y=58     width=16     height=21     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=411     y=58     width=10     height=20     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=117   x=421     y=58     width=16     height=20     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=437     y=58     width=15     height=20     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=452     y=58     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=469     y=58     width=20     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=62   x=489     y=58     width=13     height=18     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=82     width=13     height=18     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=35   x=13     y=82     width=17     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=30     y=82     width=20     height=17     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=61   x=50     y=82     width=17     height=16     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=44   x=67     y=82     width=11     height=16     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=94   x=78     y=82     width=15     height=14     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=93     y=82     width=13     height=12     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=39   x=106     y=82     width=7     height=11     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=113     y=82     width=12     height=11     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=125     y=82     width=10     height=10     xoffset=1     yoffset=28    xadvance=11     page=0  chnl=0 
char id=96   x=135     y=82     width=10     height=10     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=126   x=145     y=82     width=21     height=9     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=45   x=166     y=82     width=20     height=8     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=95   x=186     y=82     width=16     height=7     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
