info face="AR DARLING" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="red.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=31     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=18     y=0     width=30     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=48     y=0     width=14     height=30     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=124   x=62     y=0     width=7     height=29     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=69     y=0     width=14     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=83     y=0     width=13     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=96     y=0     width=10     height=29     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=106     y=0     width=9     height=29     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=115     y=0     width=12     height=29     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=127     y=0     width=12     height=29     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=74   x=139     y=0     width=20     height=27     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=38   x=159     y=0     width=22     height=26     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=181     y=0     width=31     height=26     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=80   x=212     y=0     width=19     height=26     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=78   x=231     y=0     width=26     height=26     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=72   x=257     y=0     width=20     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=277     y=0     width=22     height=26     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=47   x=299     y=0     width=13     height=25     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=63   x=312     y=0     width=18     height=25     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=33   x=330     y=0     width=11     height=25     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=341     y=0     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=362     y=0     width=21     height=25     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=53   x=383     y=0     width=20     height=25     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=51   x=403     y=0     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=422     y=0     width=21     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=87   x=443     y=0     width=33     height=25     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=476     y=0     width=25     height=25     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=31     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=83   x=19     y=31     width=23     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=42     y=31     width=20     height=25     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=81   x=62     y=31     width=24     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=76   x=86     y=31     width=17     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=75   x=103     y=31     width=22     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=71   x=125     y=31     width=23     height=25     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=148     y=31     width=24     height=25     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=67   x=172     y=31     width=23     height=25     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=48   x=195     y=31     width=19     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=55   x=214     y=31     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=234     y=31     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=254     y=31     width=22     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=50   x=276     y=31     width=20     height=24     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=296     y=31     width=14     height=24     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=89   x=310     y=31     width=24     height=24     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=88   x=334     y=31     width=25     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=359     y=31     width=23     height=24     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=77   x=382     y=31     width=29     height=24     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=411     y=31     width=10     height=24     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=70   x=421     y=31     width=19     height=24     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=59   x=440     y=31     width=12     height=23     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=121   x=452     y=31     width=16     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=106   x=468     y=31     width=13     height=22     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=85   x=481     y=31     width=22     height=22     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=56     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=65   x=20     y=56     width=21     height=22     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=120   x=41     y=56     width=17     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=58     y=56     width=24     height=21     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=118   x=82     y=56     width=17     height=21     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=99     y=56     width=14     height=21     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=112   x=113     y=56     width=13     height=21     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=108   x=126     y=56     width=12     height=21     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=107   x=138     y=56     width=14     height=21     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=152     y=56     width=17     height=21     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=169     y=56     width=14     height=20     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=183     y=56     width=15     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=198     y=56     width=13     height=20     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=115   x=211     y=56     width=15     height=20     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=226     y=56     width=16     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=242     y=56     width=16     height=20     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=258     y=56     width=15     height=20     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=104   x=273     y=56     width=14     height=20     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=103   x=287     y=56     width=16     height=20     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=102   x=303     y=56     width=14     height=20     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=101   x=317     y=56     width=14     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=99   x=331     y=56     width=17     height=20     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=98   x=348     y=56     width=14     height=20     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=362     y=56     width=15     height=20     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=377     y=56     width=10     height=19     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=109   x=387     y=56     width=18     height=19     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=105   x=405     y=56     width=7     height=19     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=62   x=412     y=56     width=12     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=60   x=424     y=56     width=13     height=17     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=35   x=437     y=56     width=16     height=16     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=43   x=453     y=56     width=19     height=16     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=472     y=56     width=16     height=15     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=44   x=488     y=56     width=11     height=15     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=94   x=0     y=78     width=14     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=14     y=78     width=11     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=39   x=25     y=78     width=6     height=10     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=96   x=31     y=78     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=40     y=78     width=12     height=10     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=52     y=78     width=9     height=9     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=126   x=61     y=78     width=20     height=8     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=45   x=81     y=78     width=19     height=8     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=95   x=100     y=78     width=15     height=7     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
