info face="AR DARLING" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=34     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=20     y=0     width=34     height=34     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=92   x=54     y=0     width=16     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=124   x=70     y=0     width=8     height=33     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=125   x=78     y=0     width=16     height=33     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=123   x=94     y=0     width=15     height=33     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=93   x=109     y=0     width=11     height=33     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=91   x=120     y=0     width=10     height=33     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=41   x=130     y=0     width=13     height=33     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=40   x=143     y=0     width=13     height=33     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=86   x=156     y=0     width=28     height=29     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=184     y=0     width=20     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=74   x=204     y=0     width=21     height=29     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=72   x=225     y=0     width=23     height=29     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=67   x=248     y=0     width=26     height=29     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=37   x=274     y=0     width=34     height=28     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=47   x=308     y=0     width=15     height=28     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=63   x=323     y=0     width=21     height=28     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=56   x=344     y=0     width=23     height=28     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=50   x=367     y=0     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=90   x=390     y=0     width=23     height=28     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=88   x=413     y=0     width=28     height=28     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=441     y=0     width=37     height=28     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=84   x=478     y=0     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=0     y=34     width=23     height=28     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=81   x=23     y=34     width=28     height=28     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=78   x=51     y=34     width=28     height=28     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=76   x=79     y=34     width=19     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=75   x=98     y=34     width=24     height=28     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=122     y=34     width=26     height=28     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=148     y=34     width=25     height=28     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=38   x=173     y=34     width=24     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=33   x=197     y=34     width=11     height=27     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=57   x=208     y=34     width=21     height=27     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=229     y=34     width=22     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=251     y=34     width=22     height=27     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=52   x=273     y=34     width=25     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=51   x=298     y=34     width=21     height=27     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=49   x=319     y=34     width=15     height=27     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=83   x=334     y=34     width=25     height=27     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=77   x=359     y=34     width=32     height=27     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=73   x=391     y=34     width=11     height=27     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=71   x=402     y=34     width=26     height=27     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=59   x=428     y=34     width=11     height=26     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=48   x=439     y=34     width=20     height=26     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=53   x=459     y=34     width=22     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=89   x=481     y=34     width=26     height=26     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=70   x=0     y=62     width=21     height=26     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=121   x=21     y=62     width=17     height=25     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=106   x=38     y=62     width=15     height=25     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=79   x=53     y=62     width=26     height=25     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=69   x=79     y=62     width=22     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=65   x=101     y=62     width=23     height=25     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=119   x=124     y=62     width=27     height=24     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=151     y=62     width=19     height=24     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=170     y=62     width=14     height=24     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=108   x=184     y=62     width=13     height=24     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=107   x=197     y=62     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=213     y=62     width=18     height=24     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=85   x=231     y=62     width=24     height=24     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=122   x=255     y=62     width=16     height=23     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=120   x=271     y=62     width=19     height=23     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=116   x=290     y=62     width=14     height=23     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=113   x=304     y=62     width=18     height=23     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=102   x=322     y=62     width=15     height=23     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=100   x=337     y=62     width=17     height=23     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=98   x=354     y=62     width=16     height=23     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=114   x=370     y=62     width=15     height=22     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=385     y=62     width=16     height=22     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=105   x=401     y=62     width=8     height=22     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=104   x=409     y=62     width=16     height=22     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=103   x=425     y=62     width=18     height=22     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=101   x=443     y=62     width=15     height=22     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=97   x=458     y=62     width=17     height=22     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=58   x=475     y=62     width=11     height=21     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=117   x=486     y=62     width=17     height=21     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=0     y=88     width=17     height=21     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=110   x=17     y=88     width=19     height=21     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=36     y=88     width=21     height=21     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=35   x=57     y=88     width=18     height=19     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=43   x=75     y=88     width=21     height=19     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=62   x=96     y=88     width=14     height=19     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=60   x=110     y=88     width=14     height=19     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=44   x=124     y=88     width=12     height=17     xoffset=1     yoffset=28    xadvance=13     page=0  chnl=0 
char id=61   x=136     y=88     width=17     height=16     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=94   x=153     y=88     width=15     height=14     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=168     y=88     width=14     height=12     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=39   x=182     y=88     width=7     height=11     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=189     y=88     width=10     height=11     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=199     y=88     width=13     height=11     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=212     y=88     width=11     height=10     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=126   x=223     y=88     width=23     height=9     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=45   x=246     y=88     width=21     height=9     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=95   x=267     y=88     width=17     height=6     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
