skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blackoutBtn
  rotate: false
  xy: 2, 450
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
blackoutBtnP
  rotate: false
  xy: 144, 450
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
blackoutImg
  rotate: false
  xy: 469, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
confusedBtn
  rotate: false
  xy: 570, 308
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
confusedBtnP
  rotate: false
  xy: 286, 308
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
confusedImg
  rotate: false
  xy: 621, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
freezemineBtn
  rotate: false
  xy: 286, 450
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
freezemineBtnP
  rotate: false
  xy: 570, 450
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
freezemineImg
  rotate: false
  xy: 88, 166
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
frenzyBtn
  rotate: false
  xy: 286, 592
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
frenzyBtnP
  rotate: false
  xy: 144, 592
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
frenzyImg
  rotate: false
  xy: 2, 166
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 394, 2
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
player_1_head
  rotate: false
  xy: 342, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_2_head
  rotate: false
  xy: 2, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
player_3_head
  rotate: false
  xy: 302, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
player_4_head
  rotate: false
  xy: 106, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
player_5_head
  rotate: false
  xy: 250, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_6_head
  rotate: false
  xy: 54, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
player_7_head
  rotate: false
  xy: 210, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
player_8_head
  rotate: false
  xy: 158, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shieldBtn
  rotate: false
  xy: 144, 308
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shieldBtnP
  rotate: false
  xy: 2, 592
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shieldImg
  rotate: false
  xy: 377, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skinRound140x140
  rotate: false
  xy: 428, 450
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
skinRound140x140P
  rotate: false
  xy: 428, 308
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
skinSquareClose70x70
  rotate: false
  xy: 492, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareClose70x70P
  rotate: false
  xy: 420, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareQuestion70x70
  rotate: false
  xy: 146, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareQuestion70x70P
  rotate: false
  xy: 564, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSfx
  rotate: false
  xy: 636, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSfxMute
  rotate: false
  xy: 74, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOff70x70
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOn70x70
  rotate: false
  xy: 218, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
suicideBtn
  rotate: false
  xy: 180, 166
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
suicideBtnP
  rotate: false
  xy: 2, 308
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
suicideImg
  rotate: false
  xy: 561, 74
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
swapBtn
  rotate: false
  xy: 464, 166
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
swapBtnP
  rotate: false
  xy: 322, 166
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
swapImg
  rotate: false
  xy: 290, 74
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 606, 166
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
touchPad
  rotate: false
  xy: 428, 592
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
