skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blackoutBtn
  rotate: false
  xy: 570, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
blackoutBtnP
  rotate: false
  xy: 712, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
blackoutImg
  rotate: false
  xy: 94, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
confusedBtn
  rotate: false
  xy: 428, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
confusedBtnP
  rotate: false
  xy: 854, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
confusedImg
  rotate: false
  xy: 2, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
freezemineBtn
  rotate: false
  xy: 286, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
freezemineBtnP
  rotate: false
  xy: 428, 378
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
freezemineImg
  rotate: false
  xy: 278, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 2, 2
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
player_1_head
  rotate: false
  xy: 68, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
player_2_head
  rotate: false
  xy: 120, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
player_3_head
  rotate: false
  xy: 28, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
player_4_head
  rotate: false
  xy: 172, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
shieldBtn
  rotate: false
  xy: 286, 378
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shieldBtnP
  rotate: false
  xy: 144, 378
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shieldImg
  rotate: false
  xy: 186, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
skinRound140x140
  rotate: false
  xy: 144, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
skinRound140x140P
  rotate: false
  xy: 2, 378
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
skinSquareClose70x70
  rotate: false
  xy: 284, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareClose70x70P
  rotate: false
  xy: 500, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareQuestion70x70
  rotate: false
  xy: 356, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareQuestion70x70P
  rotate: false
  xy: 428, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOff70x70
  rotate: false
  xy: 788, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOff70x70P
  rotate: false
  xy: 644, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOn70x70
  rotate: false
  xy: 572, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skinSquareSoundOn70x70P
  rotate: false
  xy: 716, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
suicideBtn
  rotate: false
  xy: 796, 94
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
suicideBtnP
  rotate: false
  xy: 654, 94
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
suicideImg
  rotate: false
  xy: 224, 2
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
swapBtn
  rotate: false
  xy: 512, 94
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
swapBtnP
  rotate: false
  xy: 370, 94
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
swapImg
  rotate: false
  xy: 860, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 2, 236
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
touchPad
  rotate: false
  xy: 570, 378
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
