player3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player_3_backward
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player_3_backward
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player_3_burnt
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player_3_burnt
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player_3_forward
  rotate: false
  xy: 74, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player_3_forward
  rotate: false
  xy: 146, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player_3_freeze
  rotate: false
  xy: 2, 146
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 1
player_3_freeze
  rotate: false
  xy: 84, 146
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: 2
player_3_left
  rotate: false
  xy: 166, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player_3_left
  rotate: false
  xy: 2, 238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player_3_right
  rotate: false
  xy: 74, 238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
player_3_right
  rotate: false
  xy: 146, 238
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
player_3_swap
  rotate: false
  xy: 2, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
player_3_swap
  rotate: false
  xy: 104, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
