players.png
format: RGBA8888
filter: Linear,Linear
repeat: none
player_1
  rotate: false
  xy: 2, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: 1
player_1_sel
  rotate: false
  xy: 284, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
player_2
  rotate: false
  xy: 566, 2
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: 2
player_2_sel
  rotate: false
  xy: 2, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
player_3
  rotate: false
  xy: 284, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: 3
player_3_sel
  rotate: false
  xy: 566, 284
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
player_4
  rotate: false
  xy: 2, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: 4
player_4_sel
  rotate: false
  xy: 284, 566
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
